body {
    padding: 0px;
    margin: 0px;
    background-color: bisque;
}

header {
    height: 120px;
    display: flex;
    margin-bottom: 20px;
    background-image: url(https://cdn.pixabay.com/photo/2018/03/19/18/20/tea-time-3240766_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header div {
    margin: 5px;
    margin-top: 15px;
    margin-left: 50px;
}

header div a img {
    width: 110px;
    margin-top: 5px;
    border-radius: 50px;
    box-shadow: 5px 5px 10px black;
    transition: width 1s, margin-left 1s;
    transition-timing-function: ease;
}

header div a img:hover {
    width: 125px;
    margin-left: 15px;
}

nav {
    margin: 20px;
    margin-top: 30px;
    margin-left: 160px;
}

nav div a {
    color: bisque;
    margin: 30px;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    transition: font-size 1s;
}

nav div a:hover {
    font-size: 25px;
    text-decoration: underline;
}

main {
    margin: 10px;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 40px;
    display: block;
}

@keyframes animação1 {
    from {
        padding-inline-start: 30px;
    }

    to {
        padding-inline-start: 40px;
    }
}

main h2 {
    width: 100px;
    position: static;
    padding: 5px;
    padding-left: 30px;
    color: bisque;
    background-color: black;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    animation-name: animação1;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

main hr {
    width: 1145px;
    position: static;
    margin-top: -20px;
    margin-left: 30px;
}

@keyframes animação2 {
    from {
        padding-inline-end: 40px;
    }

    to {
        padding-inline-end: 50px;
    }
}

main h3 {
    width: 100px;
    position: static;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 40px;
    margin-right: 200px;
    color: bisque;
    background-color: black;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    animation-name: animação2;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

section {
    display: flex;
    margin: 10px;
}

section div {
    padding: 5px;
    margin: 15px;
    color: bisque;
    background-color: black;
    border-radius: 20px;
    box-shadow: 5px 5px 10px gray;
}

section div a {
    margin: 10px;
    display: block;
}

section div a img {
    width: 120px;
    border: 2px solid black;
    border-radius: 30px;
    transition: width 1s, margin-left 1s;
    transition-timing-function: ease;
}

section div a img:hover {
    width: 150px;
    margin-left: 3px;
}

.margin {
    color: bisque;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: font-size 1s, margin 1s, margin-left 1s, margin-bottom 1s;
    transition-timing-function: ease;
}

.margin:hover {
    margin: 10px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 15px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: underline;
}

.margin-top {
    margin-top: 30px;
}

footer {
    padding-top: 50px;
    padding-bottom: 30px;
    margin-top: 50px;
    background-image: url(https://cdn.pixabay.com/photo/2018/02/15/14/37/paper-3155438_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

footer h2 {
    width: 150px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 20px;
    margin-left: 200px;
    color: bisque;
    background-color: black;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
}

footer hr {
    width: 950px;
    margin-top: -20px;
    margin-left: 230px;
    color: black;
}

footer article { 
    width: 100px;
    margin-left: 120px;
}

footer article nav a {
    margin-bottom: 20px;
    color: black;
    font-size: 18px;
    text-decoration: none;
    display: block;
}

footer article nav a:hover {
    text-decoration: underline;
}

aside {
    height: 400px;
    padding: 25px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: black;
    border-radius: 30px;
    box-shadow: 5px 5px 10px gray;
}

@keyframes animação3 {
    from {
        background-image: url(https://cdn.pixabay.com/photo/2015/07/31/11/45/library-869061_1280.jpg);
    } 

    to {
        background-image: url(https://cdn.pixabay.com/photo/2016/09/08/22/43/books-1655783_1280.jpg);
    }

    0% {

    }
}

aside div {
    width: 300px;
    height: 200px;
    color: bisque;
    background-image: url(https://cdn.pixabay.com/photo/2015/07/31/11/45/library-869061_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    border-radius: 30px;
    animation-name: animação3;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}


.float {
    display: inline-block;
    float: right;
}

.clear {
    clear: both;
}

.margin_left {
    width: 310px;
    position: static;
    margin-top: -19px;
}

main picture img {
    width: 1203px;
    height: 200px;
    margin-top: -40px;
    margin-left: -30px;
}

.width {
    width: 700px;
    margin-top: 10px;
}
