* {
    margin: 0px;
    padding: 0px;
}

#BODY_ID_01 {
    color: grey;
    background-color: black;
}

#DIV_ID_01 {
    width: auto;
    height: 100px;
    display: flex;
    border-bottom: 1px solid grey;
}

#IMG_ID_01_01_01 {
    width: 150px;
    border: 1px solid grey;
    border-radius: 100px;
    margin-top: 7px;
    margin-left: 30px;
}

#DIV_ID_01_02 {
    display: inline-flex;
}

#DIV_ID_01_03 {
    margin-top: 35px;
    margin-left: 30px;
}

#DIV_ID_01_02_01 {
    padding-left: 50px;
}

#DIV_ID_01_02_02 {
    padding-left: 40px;
}

#DIV_ID_01_02_03 {
    padding-left: 25px;
}

#DIV_ID_01_02_04 {
    padding-left: 20px;
}

#INPUT_ID_01_03_01 {
    padding: 3px;
    border-radius: 30px;
}

#LABEL_ID_01_03_01 {
    font-size: medium;
    color: grey;
    margin-left: 5px;
}

#LABEL_ID_01_03_01:hover {
    cursor: pointer;
    text-decoration: underline;
}

.DIV_CLASS_00_00_00 {
    width: 100px;
    height: auto;
    padding-top: 40px;
    margin-left: 50px;
}

.DIV_CLASS_00_00_00:hover {
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

.A_CLASS_00_00_00 {
    color: grey;
    text-decoration: none;
}

.A_CLASS_00_00_00:hover {
    text-decoration: underline;
}

#DIV_ID_02_01 {
    display: flex;
    margin-top: 30px;
    margin-left: 20px;
}

#DIV_ID_02_02 {
    display: flex;
}

.DIV_CLASS_02_01_01_00 {
    width: 200px;
    height: 200px;
    padding: 10px;
    margin-left: 30px;
    border: 1px solid grey;
    border-radius: 30px;
}

.IMG_CLASS_02_01_01_01_00 {
    width: 200px;
    border-radius: 30px;
}

.IMG_CLASS_02_01_01_01_00:hover {
    cursor: pointer;
}

.P_CLASS_02_01_01_01_00 {
    margin-top: 5px;
    margin-left: 20px;
}

.P_CLASS_02_01_01_01_00:hover {
    cursor: pointer;
    text-decoration: underline;
}
