body {
    background-image: url(https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    width: 180px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin: 200px;
    margin-left: 500px;
    border: 1px solid black;
    border-radius: 30px;
}

label {
    padding: 3px;
    margin-bottom: 10px;
    font-weight: bold;
    display: block;
}

input {
    padding: 3px;
    padding-left: 10px;
    margin-bottom: 10px;
    display: block;
    border-radius: 30px;
}

button {
    width: 170px;
    padding: 5px;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 30px;
}
